[33mcommit ca2dcec99687fd5e9bc30705b9f40f06f6ce09c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Sun Oct 25 12:45:33 2020 +0530

    My another commit to equalize

[33mcommit ecea24a7fcedf505f055efa63e9de629cc028bd6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9524d2a ccf7c85
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Sun Oct 25 10:07:41 2020 +0530

    another

[33mcommit 9524d2ac6093ae52feb13e4e5c9aa37f16d9806d[m
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Sun Oct 25 10:02:47 2020 +0530

    yagyik after about dynamic

[33mcommit ccf7c85a8b62860c9add5123abfc1d0722286b58[m
Author: Rajat Yadav <rajatyadav26767@gmail.com>
Date:   Sun Oct 25 09:36:11 2020 +0530

    after blogpost

[33mcommit e82b575021607a807a2cb5c371ff88e29d647953[m
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Sat Oct 24 11:22:44 2020 +0530

    yagyik commit after database add

[33mcommit 3451d1fcad62d9a07775da375eec6876e0c935e3[m
Author: Rajat Yadav <rajatyadav26767@gmail.com>
Date:   Sat Oct 24 01:08:27 2020 +0530

    commit after adding blogs and events

[33mcommit 069558ee55a9934556f53984bb62b35b6cddd46f[m
Author: Rajat Yadav <rajatyadav26767@gmail.com>
Date:   Thu Oct 22 00:36:41 2020 +0530

    after adding postgres

[33mcommit f8242a194908c0bb115d55e8390922b395c32e33[m
Merge: a884f5d 1692b56
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Wed Oct 21 10:20:50 2020 +0530

    Merge branch 'master' of https://github.com/rajatyadav8540/sciforum

[33mcommit a884f5d4ea8445a1eb0446208cf6b5a77db7d177[m
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Wed Oct 21 10:18:03 2020 +0530

    Third Commit yg

[33mcommit 1692b56acdf92bafe630ea952de03354ba1c04e5[m
Author: Rajat Yadav <rajatyadav26767@gmail.com>
Date:   Tue Oct 20 22:49:58 2020 +0530

    commit after aading blog and event pages-Rajat

[33mcommit 6de9b42f5904bcde0d81e374651fffe2685e4ff4[m
Author: Yagyik0926 <chinchuyagyik@gmail.com>
Date:   Tue Oct 20 17:00:41 2020 +0530

    Second Commit yagyik

[33mcommit f797323e46574e750f79dcd05c89d4c1dc92ec4f[m
Author: Rajat Yadav <rajatyadav26767@gmail.com>
Date:   Tue Oct 20 16:44:13 2020 +0530

    first commit
